# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: posh
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/itsrxmmy/posh/build/
# =============================================================================
# Object build statements for EXECUTABLE target posh


#############################################
# Order-only phony target for posh

build cmake_object_order_depends_target_posh: phony || CMakeFiles/posh.dir

build CMakeFiles/posh.dir/main.cc.o: CXX_COMPILER__posh_unscanned_Debug /home/itsrxmmy/posh/src/main.cc || cmake_object_order_depends_target_posh
  DEP_FILE = CMakeFiles/posh.dir/main.cc.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/posh.dir
  OBJECT_FILE_DIR = CMakeFiles/posh.dir

build CMakeFiles/posh.dir/posh/file_helper.cc.o: CXX_COMPILER__posh_unscanned_Debug /home/itsrxmmy/posh/src/posh/file_helper.cc || cmake_object_order_depends_target_posh
  DEP_FILE = CMakeFiles/posh.dir/posh/file_helper.cc.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/posh.dir
  OBJECT_FILE_DIR = CMakeFiles/posh.dir/posh

build CMakeFiles/posh.dir/posh/ios/ostream.cc.o: CXX_COMPILER__posh_unscanned_Debug /home/itsrxmmy/posh/src/posh/ios/ostream.cc || cmake_object_order_depends_target_posh
  DEP_FILE = CMakeFiles/posh.dir/posh/ios/ostream.cc.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/posh.dir
  OBJECT_FILE_DIR = CMakeFiles/posh.dir/posh/ios

build CMakeFiles/posh.dir/posh/ios/istream.cc.o: CXX_COMPILER__posh_unscanned_Debug /home/itsrxmmy/posh/src/posh/ios/istream.cc || cmake_object_order_depends_target_posh
  DEP_FILE = CMakeFiles/posh.dir/posh/ios/istream.cc.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/posh.dir
  OBJECT_FILE_DIR = CMakeFiles/posh.dir/posh/ios

build CMakeFiles/posh.dir/posh/command_engine.cc.o: CXX_COMPILER__posh_unscanned_Debug /home/itsrxmmy/posh/src/posh/command_engine.cc || cmake_object_order_depends_target_posh
  DEP_FILE = CMakeFiles/posh.dir/posh/command_engine.cc.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/posh.dir
  OBJECT_FILE_DIR = CMakeFiles/posh.dir/posh

build CMakeFiles/posh.dir/posh/utils.cc.o: CXX_COMPILER__posh_unscanned_Debug /home/itsrxmmy/posh/src/posh/utils.cc || cmake_object_order_depends_target_posh
  DEP_FILE = CMakeFiles/posh.dir/posh/utils.cc.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/posh.dir
  OBJECT_FILE_DIR = CMakeFiles/posh.dir/posh

build CMakeFiles/posh.dir/posh/errors.cc.o: CXX_COMPILER__posh_unscanned_Debug /home/itsrxmmy/posh/src/posh/errors.cc || cmake_object_order_depends_target_posh
  DEP_FILE = CMakeFiles/posh.dir/posh/errors.cc.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/posh.dir
  OBJECT_FILE_DIR = CMakeFiles/posh.dir/posh

build CMakeFiles/posh.dir/posh/posh.cc.o: CXX_COMPILER__posh_unscanned_Debug /home/itsrxmmy/posh/src/posh/posh.cc || cmake_object_order_depends_target_posh
  DEP_FILE = CMakeFiles/posh.dir/posh/posh.cc.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/posh.dir
  OBJECT_FILE_DIR = CMakeFiles/posh.dir/posh


# =============================================================================
# Link build statements for EXECUTABLE target posh


#############################################
# Link the executable posh

build posh: CXX_EXECUTABLE_LINKER__posh_Debug CMakeFiles/posh.dir/main.cc.o CMakeFiles/posh.dir/posh/file_helper.cc.o CMakeFiles/posh.dir/posh/ios/ostream.cc.o CMakeFiles/posh.dir/posh/ios/istream.cc.o CMakeFiles/posh.dir/posh/command_engine.cc.o CMakeFiles/posh.dir/posh/utils.cc.o CMakeFiles/posh.dir/posh/errors.cc.o CMakeFiles/posh.dir/posh/posh.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/posh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = posh
  TARGET_PDB = posh.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/itsrxmmy/posh/build && /usr/bin/ccmake -S/home/itsrxmmy/posh/src -B/home/itsrxmmy/posh/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/itsrxmmy/posh/build && /usr/bin/cmake --regenerate-during-build -S/home/itsrxmmy/posh/src -B/home/itsrxmmy/posh/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/itsrxmmy/posh/build

build all: phony posh

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/itsrxmmy/posh/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/itsrxmmy/posh/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
